# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fnames
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/src/pconf.nvim/src/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fnames


#############################################
# Order-only phony target for fnames

build cmake_object_order_depends_target_fnames: phony || .

build CMakeFiles/fnames.dir/fnames.c.o: C_COMPILER__fnames_unscanned_ /home/src/pconf.nvim/src/fnames.c || cmake_object_order_depends_target_fnames
  DEFINES = -Dfnames_EXPORTS
  DEP_FILE = CMakeFiles/fnames.dir/fnames.c.o.d
  FLAGS = -fPIC -Wunused-variable -Wall -Werror -std=c99 -O3 -flto -march=native
  INCLUDES = -I/usr/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/fnames.dir
  OBJECT_FILE_DIR = CMakeFiles/fnames.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fnames


#############################################
# Link the shared library fnames.so

build fnames.so: C_SHARED_LIBRARY_LINKER__fnames_ CMakeFiles/fnames.dir/fnames.c.o
  DEP_FILE = CMakeFiles/fnames.dir/link.d
  LINK_FLAGS = -flto -Wl,--dependency-file=CMakeFiles/fnames.dir/link.d
  OBJECT_DIR = CMakeFiles/fnames.dir
  POST_BUILD = cd /home/src/pconf.nvim/src/build && /usr/bin/strip /home/src/pconf.nvim/src/build/fnames.so
  PRE_LINK = :
  SONAME = fnames.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = fnames.so
  TARGET_PDB = fnames.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/src/pconf.nvim/src/build && /usr/local/cmake-3.31.7/bin/ccmake -S/home/src/pconf.nvim/src -B/home/src/pconf.nvim/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/src/pconf.nvim/src/build && /usr/local/cmake-3.31.7/bin/cmake --regenerate-during-build -S/home/src/pconf.nvim/src -B/home/src/pconf.nvim/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/src/pconf.nvim/src/build && /usr/local/cmake-3.31.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/src/pconf.nvim/src/build && /usr/local/cmake-3.31.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/src/pconf.nvim/src/build && /usr/local/cmake-3.31.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fnames: phony fnames.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/src/pconf.nvim/src/build

build all: phony fnames.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/src/pconf.nvim/src/CMakeLists.txt /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/src/pconf.nvim/src/CMakeLists.txt /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/cmake-3.31.7/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
